[tox]
envlist = build,test
distshare = ../dist

[testenv:build]
deps =
     {distshare}/dm_robotics-transformations-*.zip
     {distshare}/dm_robotics-geometry-*.zip
     {distshare}/dm_robotics-agentflow-*.zip
     {distshare}/dm_robotics_controllers-*.whl
     -r requirements_external.txt
passenv = MJLIB_PATH
commands =
     python setup.py sdist bdist_wheel

# Tox must first run the build env to deploy the moma.zip to the distshare dir.
# external_wheels prevents tox installing the package in the virtualenv, so instead
# it's built and then installed into the virtualenv as a dep in the test virtualenv

[testenv:test]
whitelist_externals = /bin/sh
deps =
     {distshare}/dm_robotics-transformations-*.zip
     {distshare}/dm_robotics-geometry-*.zip
     {distshare}/dm_robotics-agentflow-*.zip
     {distshare}/dm_robotics_controllers-*.whl
     -r requirements_external.txt
passenv = MJLIB_PATH
commands = python run_tests.py .


