[tox]
envlist=build,test
distshare=../dist
# There's no package to build in this directory
skipsdist=True

[testenv:build]
commands = python generate_requirements_txt.py

# Test that dm_robotics can be installed at the same time as important
# libraries like tensorflow & jax
[testenv:test]
deps =
     -r requirements.txt
     -r requirements_external.txt
commands = python -c "print('Dependencies compatible.')"

