[tox]
envlist = build,test
distshare = ../dist

[testenv:build]
deps =
     {distshare}/dm_robotics-transformations-*.zip
     {distshare}/dm_robotics-geometry-*.zip
     {distshare}/dm_robotics-agentflow-*.zip
     {distshare}/dm_robotics_controllers-*.whl
     {distshare}/dm_robotics-moma-*.zip
     -r requirements_external.txt
passenv = MJLIB_PATH
commands = python setup.py sdist bdist_wheel

[testenv:test]
deps =
     {distshare}/dm_robotics-transformations-*.zip
     {distshare}/dm_robotics-geometry-*.zip
     {distshare}/dm_robotics-agentflow-*.zip
     {distshare}/dm_robotics_controllers-*.whl
     {distshare}/dm_robotics-moma-*.zip
     -r requirements_external.txt
passenv = MJLIB_PATH
commands = python run_tests.py .
